<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <title>Meg tudom csinálni</title>
        <style>
            body{
                background-color: #E4C59E;
                font-family: "Dancing Script", cursive;
                font-size: 1.5rem;
            }
            h1{
                text-align: center;
                font-size: 3rem;
                text-decoration: underline;
                text-decoration-color: #815635b6;
            }
            img {
                float: left;
                margin-bottom: 20px;
                margin-right: 50px;
                border: 5px solid #803D3B;
                border-radius: 10%;
                border-style: double;
            }
            .all{
                clear: left;
            }
            .valami{
                background-color: #e9caa5;
                border: 4px groove #af82600e;
                display: inline-block;
                margin: 0px;
                padding: 10px;
                border-radius: 10%;
                box-shadow: 10px 10px 5px #af8260d7;
            }
            .lista{
                display: inline-block;
                border-right: 2px solid #af8260d7;
                float: left;
                width: 54%;
                padding: 20px;
                position: relative;
                margin-right: 10px;
            }
            .folyamat{
                display: inline-block;
                border: 0px solid white;
                float: right;
                width: 30%;
                padding: 10px;
                position:absolute;
            }
            .end{
                clear: both;
                border-top: 2px solid #af8260d7;
            }
            .bon{
                text-align: center;
            }
            a:link, a:visited {
                background-color: #E4C59E;
                color: black;
                border: 2px solid #af8260d7;
                padding: 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover, a:active {
                background-color: #af8260d7;
                color: white;
            }

        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="ten">
<h1>Noémi isteni szmötyis rakott krumplija</h1>
<img src="./krumpli.png"
height="300"
width="400">
        </div>
        <div class="valami">
<h3>Hozzávalók:</h3>
<ul class="hoz">
    <li>1,5 kg Krumpli</li>
    <li>2 szál kolbász</li>
    <li>1 nagyon nagy tejföl</li>
    <li>10 db tojás</li>
    <li>Kicsi tej</li>
    <li>Sok zsemlemorzsa</li>
    <li>só,bors,fokhagyma</li>
</ul>
</div>
<div class="all">
<hr />
<div class="lista">
<ol>
    <li><h2>Elemek előkészítése:</h2>
<ul>
    <li><h3>krumpli:</h3>
    <ul>
        <li>Általában én héjában megfözőm majd meghámozom és felkarikázom, de lehet fordítva is, előbb meghámozni felkarikázni majd megfőzni</li>
    </ul> 
    </li>
    <li><h3>Kolbász:</h3>
    <ul>
        <li>Egyszerűen csak felvágom karikákra</li>
    </ul>
     </li>
     <li><h3>tojás:</h3>
    <ul>
        <li>keményre megfözőm öket majd megpucolom és felkarikázam ezeket is</li>
    </ul>
    </li>
    <li><h3>Szmötyi:</h3>
    <ul>
        <li>A tejfölt, a tejez és a fűszereket jól összekeverem</li>
    </ul></li>
</ul></li> </ol>
</div>
<div class="folyamat">
    <ol start="2">
<li><h2>Rétegezés:</h2>
<ol>
    <li>Zsemlemorzsa</li>
    <li>Krumpli</li>
    <li>Tojás</li>
    <li>Kolbász</li>
    <li>Szmötyi</li>
    <li>Krumpli</li>
    <li>Tojás</li>
    <li>Kolbász</li>
    <li>Szmötyi</li>
    <li>Krumpli</li>
    <li>Szmötyi</li>
    <li>Zsemlemorzsa</li>
</ol>
</li>
</div>
<div class="end">
<ol start="3">
<li><h2>Sűtés:</h2>
<ul>
    <li>180 fokon kb 50 percig sütöm, az első 25 percben rakok rá alufóliát majd a második 25 percre leveszem, ha letelt az idő kiveszem és hagyom 15 percet állni majd jól bezabálom</li>
</ul>
</li>
</ol>
</div>
<hr />
<div class="bon">
<a href="./Cat.html"><h1>Bon appetit!</h1></a>
</div>
</div>

    </body>
</html>